// compress: true

* {
    box-sizing: border-box;
}
html{
    font-size: 14px;
}

body{
    // font-family: 'Roboto', sans-serif;
    font-family: 'PT Serif', serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.29;
    color: #5E5E5E;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}



@import "blocks/btn";
@import "blocks/container";
@import "blocks/header";
@import "blocks/slider";
@import "blocks/services";
@import "blocks/about";
@import "blocks/form";
@import "blocks/advantages";
@import "blocks/news";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/media";

// Helpers
@import "vars";