// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    border: 1px solid @gray;
    border-radius: 1.8rem;
    background: none;
    text-decoration: none;
    font-family: inherit;
    line-height: 1.1;
    padding: 1.05em 1.7em;
    min-width: 170px;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    cursor: pointer;
        &:focus{
            outline: none;
        }    
        &:hover{
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
        } 
        + .btn{
            margin-left: 1rem;
        }          

        // Modificators
        &--sm{
            font-size: .94rem;
            font-weight: 700;
            border-width: 2px;
            padding: .7em 1.1em;
            min-width: 0;
        }
        &--thin{
            min-width: 145px;
            font-size: 0.8rem;
        }

        @media @tablet{
            font-size: 1rem;
            padding: 1em 1.5em;
            min-width: 140px;
        }
        @media @mobile{
            font-size: 0.8rem;
            padding: 1em 1.5em;
            min-width: 140px;
        }
        @media @mobile-sm{
            display: block;
            width: 100%;
            + .btn{
                margin-left: 0;
                margin-top: 1rem;
            }
        }
}