// main: ../style.less

.social{
    display: flex;
    margin-bottom: 42px;
}
.social__link{
    text-decoration: none;
    margin-right: 10px;
    transition: transform .2s linear;
    &:hover{
        transform: translateY(-5px);
    }
    img{
        max-width:42px;
        width: 100%;
        height: auto;
    }
}

