// main: ../style.less

.about{
    background-image: url(../img/about-bcg.jpg);
    background-size: cover;
    background-position: center;
    min-height: 300px;
    background-repeat: no-repeat;
    padding: 1.78rem 0 3.21rem;
}
.about__inner{
    max-width: 545px;
}
.about__title{
    padding: 0.71rem 0 1.78rem;
    font-size: 1.71rem;
    line-height: 1;
    font-weight: 500;
    font-family:'Roboto',sans-serif;
    color: #fff;
}
.about__text{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2.14rem;
    letter-spacing: 0.1px;
    line-height: 1.71;
    color: #D3D2D2;
}
.about-btn.default-btn:after{
    color: #000;
}