// main: ../style.less

.form{
    padding-top: 2.14rem;
}
.form__inner{
    padding-bottom: 2.86rem;
    background-image: url(../img/form-img.png);
    min-height: 460px;
    background-repeat: no-repeat;
    background-position: bottom right;
}
.form__box{
    padding-top: 3.21rem;
    max-width: 850px;
}
.form__box-inner{
    display: flex;
    justify-content: space-between;
}
.form__box-inner label, .form__box-inner input,
.form__box-inner textarea{
    display: block;
    width: 100%;
}
.form__box-left{
    max-width: 260px;
    width: 100%;
}
.form__box-inner label{
    line-height: 2.57rem;
    color: #282828;
    font-family:'Roboto',sans-serif;
}
.form__box-inner input{
    margin-bottom: 0.57rem;
    outline: 0;
    height: 2.86rem;
    border: 1px solid #E6E6E6;
    padding: 0 0.71rem;
}
.form__box-inner select{
    outline: 0;
    
    padding-left: 1.21rem;
}
.form__box-inner .jq-selectbox.jqselect{
    display: block;
    width: 100%;
}
.form__box-inner .jq-selectbox__select {
    height: 2.86rem;
    border: 1px solid #E6E6E6;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    padding-left: 17px;
}
.form__box-inner .jq-selectbox__trigger-arrow{
    &:before{
        content: "\f105";
        font-family:'icomoon';
        position: absolute;
        top: 0;
        transform: rotate(90deg);
        right: 17px;
    }
}
.form__box-inner .jq-selectbox__dropdown {
	width: 100%;
	margin: 2px 0 0;
	padding: 0;
	border: 1px solid #E6E6E6;
	background: #FFF;
	box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.form__box-inner .jq-selectbox li {
	min-height: 18px;
	padding: 5px 17px 6px;
	color: #231F20;
}
.form__box-inner .jq-selectbox li.selected {
	background-color: #A3ABB1;
	color: #FFF;
}
.form__box-inner .jq-selectbox li:hover {
	background-color: @yellow;
	color: #FFF;
}
.form__box-inner .jq-selectbox li.disabled {
	color: #AAA;
}
.form__box-inner .jq-selectbox li.disabled:hover {
	background: none;
}
.form__box-inner .jq-selectbox li.optgroup {
	font-weight: bold;
}
.form__box-inner .jq-selectbox li.optgroup:hover {
	background: none;
	color: #231F20;
	cursor: default;
}
.form__box-inner .jq-selectbox li.option {
	padding-left: 25px;
}

.form__box-right{
    max-width: 555px;
    width: 100%;
}
.form__box-inner textarea{
    height: 204px;
    margin-bottom: 3.18rem;
    resize: none;
    outline: 0;
    padding: 0.71rem;
    border: 1px solid #E6E6E6;
}
.form__box-inner button{
    background-color: transparent;
    color: #282828;
    float: right;
}