// main: ../style.less

header{
    font-family: 'Roboto', sans-serif;
}

.header__top {
    background-color: #303030;
}

.header__top__contacts:after {
    content: "";
    clear: both;
    display: block;
}

.header__top__phone, .header__top__email {
    color: @gray-light;
    letter-spacing: 1.79;
    line-height: 3.21;
    position: relative;
}

.header__top__phone {
    padding-left: 1.43rem;
    padding-right: 2.14rem;

    &:before{
        content: "\f095";
        font-family: 'icomoon';
        position: absolute;
        left: 0;
        color: @yellow;
    }
}

.header__top__email {
    padding-left: 1.71rem;

    &:before{
        content: "\f003";
        font-family: 'icomoon';
        position: absolute;
        left: 0;
        top: -1px;
        color: @yellow;
    }
}

.header__top__btn{
    float: right;
    font-size: 1.14rem;
    line-height: 2.375;  
    background-color: @yellow;
    padding: 5px 20px 4px 50px;
    display: block;
    color: #1b1b1b;
    
    & span{
        position: relative;
    }
    & span:before{
        content: "\f0b1";
        font-family: 'icomoon';
        position: absolute;
        top: -9px;
        left: -25px;
        color: @yellow;
        color: #1b1b1b;
    }
}
.header__content {
    padding: 2.43rem 0 1.65rem;
}
.header__content__inner{
    display: flex;
    justify-content: space-between;
}
.menu li{
    display: inline-block;
}
.menu a{
    color: @black;
    font-size: 1.14rem;
    line-height: 2.57;
    border: 1px solid transparent;
    padding: 0 1.14rem;
    transition: border-color .1s linear;
    
    &:hover {
        border-color: @yellow;
    }
}
.menu li + li {
    padding-left: 0.71rem;
}
.header__btn-menu{
    display: none;
    font-size: 28px;
}
#modal  {
    display: none;
}
