// main: ../style.less

@media (max-width: 1156px){
    .services__items{
        display: block;
    }
    .services__item{
        max-width: 80%;
        min-height: 330px;
        margin: 30px auto;
    }
    .form__inner{
        background-image: none;
    }
    .news{
        padding-bottom: 60px;
    }
    .news__inner{
        display: block;
    }
    .news__slider{
        max-width: 100%;
        margin-bottom: 90px;
    }
    .news__blog{
        display: block;
        max-width: 100%;
        margin-bottom: 30px;
        &:after{
            content: "";
            clear: both;
            display: block;
        }
    }
    .news__image{
        float: left;
        display: block;
        margin-right: 20px;
    }
    
}
@media (max-width: 1050px){
    .footer__inner{
        display: block;
    }
    .footer__info{
        max-width: 465px;
        margin: 0 auto 25px;
        text-align: center;
    }
    .footer__map{
        max-width: 100%;
    }
}
@media (max-width: 900px){
    .slider .slick-btn{
        display: none !important;
    }
    .services__top, .news__top{
        display: block;
    }
    .services__title-box{
        // padding-left: 0;
        // text-align: center;
        margin: 0 auto 30px;
        &:before{
            // display: none;
        }
    }
    .services__btn{
        text-align: center;
    }
    .form{
        padding-bottom: 25px;
    }
    .form__title-box{
        margin: 0 auto;
    }
    .form__box-inner{
        display: block;
    }
    .form__box-left{
        max-width: 80%;
        margin: 0 auto;
    }
    .form__box-right{
        max-width: 80%;
        margin: 0 auto;
    }
    .form__box-inner .jq-selectbox__select{
        margin-bottom: 10px;
    }
    .advantages__inner{
        display: block;
    }
    .advantages__items{
        max-width: 100%;
        margin-bottom: 30px;
    }
    .news__top{
        display: block;
    }
    .news__title-box{
        margin: 0 auto 30px;
    }
    .news__btn{
        text-align: center;
    }
}
@media (max-width: 700px){
    .header__top .header__top__btn{
        margin: 0 auto;
        float: none;
        & span:before{
            left: -26px;
        }
       
    }
    .header__top__contacts{
        text-align: center;
    }
    .header__btn-menu{
        display: block;
    }
    .menu ul {
        margin-top: 20px;
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 2;
    }
    .menu li{
        display: block;
    }
    .menu a{
        display: block;
        background-color: @yellow;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    .menu li + li{
        padding-left: 0;
    }
}
@media (max-width: 600px){
    .services__item{
        max-width: 100%;
        min-height: 375px;
        margin: 30px auto;
    }
}
@media (max-width: 540px){
    .news__slider{
        padding: 50px 15px 25px 25px;
        &:before{
            left: 25px;
        }    
    }
    .news__slider-inner .slick-btn{
        bottom: -90px;
    }
    .news__slider-inner .slick-next{
        right: -25px;
    }
    .news__slider-inner .slick-prev{
        right: 35px;
    }
    .news__image{
        float: none;
    }
}
@media (max-width: 414px){
    .slider__title{
        font-size: 24px;
    }
    .slider__text{
        font-size: 16px;
    }
}
@media (max-width: 400px){
    .header__top__btn{
        &:before{
            display: block;
        }
    }
    .advantages__items{
        padding: 0;
    }
}
@media (max-width: 375px){
    .header__top__phone{
        padding-top: 10px;
        line-height: 1.9;
    }
    .header__top__email{
        padding-right: 15px;
        line-height: 2.4;
        padding-bottom: 5px;
    }
}  

@media (min-width: 700px){
    .menu ul{
        display: block !important;
    }
}    