// main: ../style.less

#modal{
    width: 300px;
}
#modal input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    outline: 0;
    height: 2.86rem;
    border: 1px solid #E6E6E6;
    padding: 0 0.71rem;
}
#modal input[type="submit"]{
    background-color: @yellow;
}