// main: ../style.less

.news{
    padding: 55px 0 120px;
    background-color: #f9f9f9;
}
.news__inner{
    display: flex;
    justify-content: space-between;
}
.news__slider{
    max-width: 555px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 15.36px 0.64px rgba(128, 127, 127, 0.13);
    padding: 60px 35px 45px 70px;
    position: relative;
    &:before{
        content: "\f10e";
        font-family: 'icomoon';
        font-size: 16px;
        width: 65px;
        height: 30px;
        color: #fff;
        background-color: @yellow;
        text-align: center;
        line-height: 30px;
        position: absolute;
        top: 0;
        left: 70px;
    }
}
.news__slider-title{
    font-size: 18px;
    line-height: 24px;
    color: #242424;
    font-family:'Roboto',sans-serif;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}
.news__slider-text{
    margin-bottom: 30px;
}
.news__slider-author{
    letter-spacing: 0.1px;
    color: @dark-black;
    font-family:'Roboto',sans-serif;
    font-weight: 500;
}

.news__blog{
    max-width: 260px;
    width: 100%;
}
.news__image{
    position: relative;
}
.news__date{
    position: absolute;
    background-color: @yellow;
    width: 50px;
    height: 55px;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    font-weight: 700;
    top: 0;
    left: 10px;
}
.news__blog-title{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #242424;
    padding: 12px 0;
    font-family:'Roboto',sans-serif;
}
.news__blog-text{
    letter-spacing: 0.1px;
}
.news__slider-inner .slick-btn{
    top: auto;
    bottom: -110px;
    &:hover{
        border-color: @yellow;
    }
    &:hover:before{
        color: @yellow;
    }

}
.news__slider-inner .slick-next{
    right: -35px;
}
.news__slider-inner .slick-prev{
    left: auto;
    right: 20px;
}
.news__slider-inner .slick-disabled{
    border-color: #dadada;
    &:before{
        color: #dadada;
    }
}