// main: ../style.less

.slider {
    background: url("../img/slider-bg.jpg") no-repeat center;
    background-size: cover;
    min-height: 500px;
    position: relative;
    z-index: 1;
}
.slider__inner{
    position: relative;
}
.slider__item-content{
    text-align: center;
    padding-top: 110px;
    max-width: 665px;
    margin: 0 auto;
}
.slider__title{
    text-transform: uppercase;
    font-size: 2.14rem;
    line-height: 1.2;
    color: #fff;
    font-weight: 500;
    letter-spacing: 3.333;
    margin-bottom: 22px;
    font-family: 'Roboto', sans-serif;
}
.slider__text{
    font-size: 1.29rem;
    line-height: 1.3333;
    color: #D3D2D2;
    margin-bottom: 50px;
}
